<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        border: 0px solid black;
      }

      ul {
        margin: 0;
        padding: 1rem;
        list-style: none;
      }

      li {
        font-size: 18px;
        font-family: arial;
      }

      li ul {
        padding: 0;
        height: 0;
        transition: height 0.5s, padding 0.25s;
        overflow: hidden;
      }

      li:hover ul {
        padding: 0.5rem;
        height: 100px;
        max-height: 2000px;
      }

      li li {
        font-size: 12px;
      }

      li a {
        color: black;
        text-decoration: none;
      }

      nav ul {
        background: #aaa;
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 0;
      }
      nav ul ul {
        display: none;
      }
      nav li {
        /* margin-left: -3px; */
        display: inline-block;
        width: 25%;
        padding: 1rem;
        border: 1px solid black;
        text-align: center;
        font-size: 14px;
        box-sizing: border-box;
      }

      nav.flexing ul {
        background: #ffc;
        display: flex;
        justify-content: space-between;
      }

      nav.flexing li {
        display: block;
        width: 100px;
      }

      .modal {
        width: 200px;
        height: 200px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        position: relative;
        /* top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px; */
        z-index: 10;
      }

      .modal-2 {
        top: 45%;
        left: 45%;
        background: rgba(200, 0, 0, 1);
        z-index: 5;
        display: none;
      }

      p {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      figure {
        width: 500px;
        height: 335px;
        border: 2px solid black;
        overflow: hidden;
        position: relative;
      }

      figcaption {
        position: absolute;
        bottom: -200px;
        width: 100%;
        padding: 1em 0.5em;
        background-color: rgba(255, 255, 255, 0.5);
        font-family: arial;
        transition: all 5s 2s;
      }

      figure:hover figcaption {
        transition: all 0.5s;
        bottom: 0px;
      }
    </style>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
      integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- jan 23, 3pm -->
    <h3>how to add an icon:</h3>
    <i class="fas fa-air-freshener"></i>

    <h3>A plain img tag, with absolute link</h3>
    <img
      src="http://paulmccann.com/img/botanic_HDR-2300-0.jpg"
      width="1150"
      alt=""
    />
    <h3>a figure tag with img and absolutley positioned caption</h3>
    <figure>
      <img src="http://paulmccann.com/img/img/audi.jpg" alt="" />
      <figcaption>This is an Audi</figcaption>
    </figure>

    <div class="modal"><p>HEY!</p></div>

    <div class="modal modal-2">HEY you!</div>

    <h3>a UL list with animated dropdown</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li>
        <a href="#">Products</a>
        <ul>
          <li><a href="#">Llamas</a></li>
          <li><a href="#">Pajamas</a></li>
          <li><a href="#">Beer</a></li>
        </ul>
      </li>
      <li><a href="">Contact</a></li>
    </ul>
    <h3>an inline block list</h3>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li>
          <a href="#">Products</a>
          <ul>
            <li><a href="#">Llamas</a></li>
            <li><a href="#">Pajamas</a></li>
            <li><a href="#">Beer</a></li>
          </ul>
        </li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <br />
    <h3>a flex box list, with space around set</h3>
    <nav class="flexing">
      <ul>
        <li><a href="#">Home 2</a></li>
        <li><a href="#">About us</a></li>
        <li>
          <a href="#">Products</a>
          <ul>
            <li><a href="#">Llamas</a></li>
            <li><a href="#">Pajamas</a></li>
            <li><a href="#">Beer</a></li>
          </ul>
        </li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
