<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>4 kinds of lists</title>

    <style>
      * {
        border: 0px solid black;
        /* box-sizing: border-box; */
      }

      ul {
        margin: 0;
        padding: 1rem;
        list-style: none;
      }

      li {
        font-size: 18px;
        font-family: arial;
      }

      li ul {
        padding: 0;
        height: 0;
        transition: height 0.5s, padding 0.25s;
        overflow: hidden;
      }

      li:hover ul {
        padding: 0.5rem;
        height: auto;
        max-height: 2000px;
      }

      li li {
        font-size: 12px;
      }

      li a {
        color: black;
        text-decoration: none;
      }

      nav ul {
        background: #aaa;
        width: 100%;
        padding: 0;
        margin: 0;
        /* font-size: 0; */
        position: relative;
      }
      nav ul ul {
        display: none;
      }
      nav li {
        margin-left: -3px;
        display: inline-block;
        width: 25%;
        border: 1px solid black;
        text-align: center;
        font-size: 14px;
        box-sizing: border-box;
      }

      .floating li {
        display: block;
        float: left;
        width: 25%;
        margin-left: 0px;
        border: 1px solid black;
        box-sizing: border-box;
      }

      br {
        clear: both;
      }
      .flexing ul {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }

      .flexing ul ul {
        margin: 0;
        padding: 0;
        height: 0;
        transition: height 0.5s;
      }
      .flexing li:hover ul {
        height: auto;
        max-height: 1000px;
      }
      .flexing li {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>4 kinds of lists</h1>
    <!-- jan 23 1:19pm -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li>
        <a href="#">Products</a>
        <ul>
          <li><a href="#">Llamas</a></li>
          <li><a href="#">Pajamas</a></li>
          <li><a href="#">Beer</a></li>
        </ul>
      </li>
      <li><a href="">Contact</a></li>
    </ul>
    <h3>inline-block</h3>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li>
          <a href="#">Products</a>
          <ul>
            <li><a href="#">Llamas</a></li>
            <li><a href="#">Pajamas</a></li>
            <li><a href="#">Beer</a></li>
          </ul>
        </li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <br />
    <h3>floating</h3>
    <nav class="floating">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li>
          <a href="#">Products</a>
          <ul>
            <li><a href="#">Llamas</a></li>
            <li><a href="#">Pajamas</a></li>
            <li><a href="#">Beer</a></li>
          </ul>
        </li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <br class="clear" />
    <br class="clear" />

    <h3>flexbox</h3>
    <nav class="flexing">
      <ul>
        <li><a href="#">Home 3</a></li>
        <li><a href="#">About us</a></li>
        <li>
          <a href="#">Products</a>
          <ul>
            <li><a href="#">Llamas</a></li>
            <li><a href="#">Pajamas</a></li>
            <li><a href="#">Beer</a></li>
          </ul>
        </li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
