<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      body {
        background: #fff;
        display: block;
        justify-content: center;
        align-items: center;
      }

      #heartbeat {
        width: 50%;
        border: 0px solid red;
      }

      div {
        border: 2px dashed black;
      }

      .line {
        /* make the line flow with the dash-offset trick */

        stroke-dashoffset: 0;
        stroke-dasharray: 500;
        stroke-width: 10;
        stroke-linecap: round;
        animation: beat 4s infinite linear;
      }

      @keyframes beat {
        0% {
          stroke-dashoffset: 500;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }

      #pencils {
        /* make the pencils spin with a simple spin animation */

        animation: spin 2s infinite linear;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      #rectangle rect {
        /* make the rectangle glow */
        animation: glow 3s infinite alternate;
      }

      @keyframes glow {
        100% {
          fill: #00f;
        }
      }

      #bunny #eyes g path {
        transform-origin: center;
        /* make the bunny's eye's blink */
        animation: blink 3s infinite ease;
      }

      @keyframes blink {
        0% {
          transform: scaleY(1);
        }
        97% {
          transform: scaleY(1);
        }
        99% {
          transform: scaleY(0.3);
        }
        100% {
          transform: scaleY(1);
        }
      }
    </style>
  </head>
  <body>
    <!-- jan 30, 1:16pm -->
    <svg id="heartbeat" viewBox="0 0 360 160">
      <style type="text/css">
        .line {
          fill: none;
          stroke: #000000;
          stroke-miterlimit: 10;
        }
      </style>
      <polyline
        class="line"
        points="17.8,125.1 116.8,125.1 145.8,21.3 202.6,142.6 222.6,85.3 240.6,124.1 342.8,124.1 "
      />
    </svg>

    <svg
      id="rectangle"
      viewbox="0 0 320 320"
      style="border: 1px solid red;"
      width="100"
    >
      <rect
        x="10"
        y="10"
        width="300"
        height="300"
        fill="yellow"
        stroke="blue"
        stroke-width="50"
      />
    </svg>

    <div style="display: block; margin: 20px;">
      <svg
        id="pencils"
        xmlns="http://www.w3.org/2000/svg"
        width="100"
        height="100"
      >
        <g>
          <path
            fill="#e74c3c"
            d="M50 74.001v25.999h.072l-.072.002c-12.816-.008-25.662-4.828-35.417-14.584-9.771-9.772-14.591-22.58-14.583-35.418.009-12.816 4.829-25.662 14.583-35.417l18.417 18.417c-4.682 4.683-6.996 10.849-7 17-.004 6.162 2.31 12.311 7 17 4.683 4.684 10.848 6.996 17 7.001z"
          />
          <path
            fill-opacity=".15"
            enable-background="new"
            d="M50 92c-23.196 0-42-18.805-42-42 0-11.598 4.701-22.098 12.302-29.699l-5.719-5.718c-6.715 6.716-14.583 18.855-14.583 35.417 0 27.062 21.625 50 50 50v-8z"
          />
          <path
            fill-opacity=".15"
            fill="#fff"
            enable-background="new"
            d="M32.928 67c-4.689-4.689-7.003-10.838-7-17 .004-6.151 2.316-12.317 7-17l-5.627-5.627c-5.791 5.79-9.373 13.79-9.373 22.627 0 17.673 14.327 32 32 32v-7.999c-6.152-.005-12.316-2.317-17-7.001z"
          />
          <path
            fill="#EFC22D"
            d="M63 87l-12.986-12.991v-.009l-.008.001-.001-.001-.005.001c-3.309.011-6.009 5.826-6.009 13 0 7.181 2.709 13.001 6.022 13.001v-.022l12.987-12.98z"
          />
          <path
            fill="#2D3E4F"
            d="M58.758 82.757c-1.086 1.086-1.758 2.586-1.758 4.243 0 1.656.672 3.156 1.757 4.242l4.243-4.242-4.242-4.243z"
          />
        </g>
        <g>
          <path
            fill="#3498db"
            d="M50 26.001v-25.999h-.072l.072-.002c12.816.008 25.662 4.828 35.417 14.584 9.771 9.771 14.592 22.58 14.584 35.417-.009 12.817-4.829 25.663-14.584 35.418l-18.418-18.417c4.683-4.682 6.996-10.85 7-17 .004-6.162-2.312-12.31-7-17-4.683-4.683-10.849-6.996-16.999-7.001z"
          />
          <path
            fill-opacity=".1"
            enable-background="new"
            d="M66.999 33.002c4.688 4.689 7.004 10.838 7 17-.004 6.15-2.317 12.318-7 17l5.627 5.627c5.791-5.789 9.373-13.789 9.373-22.627 0-17.672-14.326-32-32-32v7.999c6.151.005 12.317 2.318 17 7.001z"
          />
          <path
            fill-opacity=".15"
            fill="#fff"
            enable-background="new"
            d="M50.001 8.001c23.195 0 41.999 18.805 41.999 42 0 11.599-4.701 22.099-12.302 29.699l5.72 5.718c6.715-6.716 14.582-18.855 14.582-35.417 0-27.062-21.624-50-49.999-50v8z"
          />
          <path
            fill="#EFC22D"
            d="M37 13.002l12.986 12.991v.009l.008-.001.001.001.005-.001c3.309-.011 6.008-5.826 6.008-13 0-7.18-2.709-13.001-6.022-13.001v.021l-12.986 12.981z"
          />
          <path
            fill="#2D3E4F"
            d="M41.242 17.245c1.086-1.086 1.758-2.586 1.758-4.243 0-1.656-.672-3.156-1.757-4.242l-4.243 4.242 4.242 4.243z"
          />
        </g>
      </svg>
    </div>
    <svg
      id="bunny"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      width="315px"
      height="500px"
      viewBox="0 0 315 500"
      enable-background="new 0 0 315 500"
      xml:space="preserve"
    >
      <g id="ears">
        <path
          fill="#F5B8A3"
          d="M34.7,245.2c0,0-64.8-170.2,37.6-224.2s74.2,143,65.7,145C129.6,168,61.9,170.5,34.7,245.2z"
        />
        <path
          fill="#F5B8A3"
          d="M273.8,242.2c0,0,64.8-170.2-37.6-224.2S162,161,170.5,163C178.9,165,246.5,167.5,273.8,242.2z"
        />
      </g>
      <g id="earshadows">
        <path
          fill="#ED9B85"
          d="M79,19.5c0,0,84.7-59.3,68.8,146.8c0,0-23.3,0.7-25.1,8.4C121,182.4,119.2,17.1,79,19.5z"
        />
        <path
          fill="#ED9B85"
          d="M227.2,16.1c0,0-96-49.1-57,153.4c0,0,24.8-2,27.4,5.4C200.3,182.4,184.4,18.3,227.2,16.1z"
        />
      </g>
      <g id="head">
        <ellipse
          fill="#F5B8A3"
          stroke="#F09475"
          stroke-miterlimit="10"
          cx="156"
          cy="323.7"
          rx="141.6"
          ry="163.2"
        />
      </g>
      <g id="mouth">
        <g>
          <path
            stroke="#000000"
            stroke-miterlimit="10"
            d="M92.5,367.1l-1-0.4c0.3-4.8,3.2-8.9,8.5-11.3c3.9-1.8,7-2.3,7.2-2.3l128.3-0.1
  			v2.5H108C107.9,355.5,93.1,356.3,92.5,367.1z"
          />
        </g>
      </g>
      <g id="teeth">
        <path
          fill="#FFFFFF"
          stroke="#000000"
          stroke-miterlimit="10"
          d="M166,355h-29.3v23.3c0,3.3,2.7,6,6,6H160c3.3,0,6-2.7,6-6V355z"
        />
        <path
          fill="#FFFFFF"
          stroke="#000000"
          stroke-miterlimit="10"
          d="M195.3,355H166v23.3c0,3.3,2.7,6,6,6h17.3c3.3,0,6-2.7,6-6V355z"
        />
      </g>
      <g id="eyes">
        <g>
          <path
            d="M113.3,256.3c-3.8,0-6.8-5-6.8-11.1s3.1-11.1,6.8-11.1c3.8,0,6.8,5,6.8,11.1S117.1,256.3,113.3,256.3z"
          />
          <path
            d="M113.3,234.7c3.4,0,6.3,4.8,6.3,10.6s-2.9,10.6-6.3,10.6c-3.4,0-6.3-4.8-6.3-10.6S109.9,234.7,113.3,234.7 M113.3,233.7
  			c-4.1,0-7.3,5.2-7.3,11.6s3.3,11.6,7.3,11.6c4.1,0,7.3-5.2,7.3-11.6S117.4,233.7,113.3,233.7L113.3,233.7z"
          />
        </g>
        <g>
          <path
            d="M216,256.3c-3.8,0-6.8-5-6.8-11.1s3.1-11.1,6.8-11.1s6.8,5,6.8,11.1S219.8,256.3,216,256.3z"
          />
          <path
            d="M216,234.7c3.4,0,6.3,4.8,6.3,10.6s-2.9,10.6-6.3,10.6s-6.3-4.8-6.3-10.6S212.6,234.7,216,234.7 M216,233.7
  			c-4.1,0-7.3,5.2-7.3,11.6s3.3,11.6,7.3,11.6s7.3-5.2,7.3-11.6S220.1,233.7,216,233.7L216,233.7z"
          />
        </g>
      </g>
      <g id="ose">
        <g>
          <path
            fill="#FFBFCB"
            d="M165.7,323.4c-13,0-23.5-4.6-23.5-10.2s10.6-10.2,23.5-10.2c13,0,23.5,4.6,23.5,10.2
  			S178.7,323.4,165.7,323.4z"
          />
          <path
            fill="#D176D6"
            d="M165.7,303.4c12.6,0,23.2,4.5,23.2,9.8s-10.6,9.8-23.2,9.8s-23.2-4.5-23.2-9.8S153.2,303.4,165.7,303.4
  			 M165.7,302.7c-13.2,0-23.9,4.7-23.9,10.5c0,5.8,10.7,10.5,23.9,10.5s23.9-4.7,23.9-10.5C189.6,307.4,178.9,302.7,165.7,302.7
  			L165.7,302.7z"
          />
        </g>
      </g>
    </svg>
  </body>
</html>
