<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic flex exercise</title>

    <style>
      body {
        margin: 0;
      }

      * {
      }

      .container {
        border: 1px solid black;
        max-width: 960px;
        display: flex;
        flex-wrap: wrap;
      }
      header,
      footer {
        flex-basis: 100%;
      }

      main {
        flex: 2 0;
        /* flex-basis: 70%; */
        border: 1px solid black;
      }

      aside {
        flex: 1 0;
        /* flex-basis: 25%; */
        border: 1px solid black;
      }
      footer {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <!-- feb 13, 11:34am -->
    <div class="container">
      <header>
        <h1>Heading</h1>
      </header>
      <main>
        <h2>Heading 2</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
          cupiditate ipsa molestias quia blanditiis, nemo quos rem temporibus
          aut beatae! Sequi quibusdam, nam iure alias eveniet dolore quia
          aspernatur incidunt.
        </p>
      </main>
      <aside>side bar</aside>
      <footer><small>footer</small></footer>
    </div>
  </body>
</html>
