<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animated hamberder</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: #222;
        color: #fff;

        /* center with flex  */
        display: flex;
      }

      .hamburger {
        margin: auto;
      }

      .hamburger__button {
        position: relative;
        width: 120px;
        height: 120px;
        /* round this, set the cursor  */
        border-radius: 50%;
        background-color: #484848;
        cursor: pointer;
      }
      .hamburger__icon,
      .hamburger__icon::before,
      .hamburger__icon::after {
        /* make the lines  */
        width: 44px;
        height: 4px;
        position: absolute;
        background-color: #fff;
      }
      .hamburger__icon {
        top: calc(50% - 2px);
        left: calc(50% - 22px);
        transition: all 0.3s linear;
      }
      .hamburger__icon::before,
      .hamburger__icon::after {
        /* position the lines  */
        content: "";
        left: 0px;
        transition: all 0.3s linear;
      }

      /* position the top and bottom lines: */
      .hamburger__icon::before {
        bottom: 12px;
      }
      .hamburger__icon::after {
        top: 12px;
      }

      .hamburger__button:hover .hamburger__icon {
        /* position and rotate the lines  */
        background-color: #eee;
        width: 107px;
        height: 10px;
        left: 5px;
        transform: rotate(-45deg);
      }

      .hamburger__button:hover .hamburger__icon::after {
        background-color: #eee;
        width: 107px;
        height: 10px;
        top: -2px;
        transform: rotate(270deg);
      }

      .hamburger__button:hover .hamburger__icon::before {
        /* get rid of one of the lines when hovered on  */
        transform: scale(0);
      }

      /* just an example of BEM naming */
      .block__element--modifier {
      }

      .menu__menu-item {
      }

      .menu__menu-item--active {
      }
    </style>
  </head>
  <body>
    <div class="hamburger">
      <button class="hamburger__button">
        <span class="hamburger__icon"></span>
      </button>
    </div>
  </body>
</html>
